{
  "name": "bitfocus-skeleton",
  "version": "1.0.2",
  "description": "Bitfocus Electron Skeleton",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/bitfocus/bitfocus-skeleton",
  "keywords": [
    "bitfocus"
  ],
  "author": "Bitfocus",
  "license": "MIT",
  "dependencies": {
    "electron-rpc": "^2.0.1",
    "network": "^0.4.1"
  }
}
